---
layout: post
title: NEW-STYLE DATABASES FOR NEW-STYLE PROBLEMS
date: '2011-03-09T20:36:00.000-08:00'
author: Susanthab
tags: 
modified_time: '2011-03-09T20:36:20.621-08:00'
blogger_id: tag:blogger.com,1999:blog-290532379135471177.post-5468309334669702233
permalink: /2011/03/new-style-databases-for-new-style.html
---

<h3 style="border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;"><span class="Apple-style-span" style="color: #333333; font-family: Verdana, sans-serif; font-size: small;"><span class="Apple-style-span" style="font-weight: normal; line-height: 15px;">Old-style database systems solve old-style problems; we need new-style databases to solve new-style problems. While the need for conventional database management systems&nbsp;isn't&nbsp;going away, many of today’s problems require a configurable database system. Even without a crystal ball, it seems clear that tomorrow’s systems will also require a significant degree of&nbsp;reconfigurability. As programmers and engineers, we learn to select the right tool to do a job; selecting a database is no exception. We need to operate in a mode where we recognize that there are options in data management, and we should select the right tool to get the job done as efficiently, robustly, and simply as possible.</span></span></h3><div><span class="Apple-style-span" style="color: #333333; font-family: Verdana, Arial, sans-serif;"><span class="Apple-style-span" style="font-size: 12px; font-weight: normal; line-height: 15px;"><br /></span></span></div><div><span class="Apple-style-span" style="color: #333333; font-family: Verdana, Arial, sans-serif;"><span class="Apple-style-span" style="line-height: 15px;">Above is the excerpt from the article&nbsp;published in ACM. It is an&nbsp;interesting&nbsp;one and take sometime to look at it.</span></span></div><div><span class="Apple-style-span" style="color: #333333; font-family: Verdana, Arial, sans-serif;"><span class="Apple-style-span" style="font-size: 12px; line-height: 15px;"><br /></span></span></div><div><span class="Apple-style-span" style="color: #333333; font-family: Verdana, Arial, sans-serif;"><span class="Apple-style-span" style="font-size: 12px; line-height: 15px;"><a href="http://queue.acm.org/detail.cfm?searchterm=Efficient+Auditing+For+Complex+SQL+queries&amp;id=1059807">Beyond Relational Databases</a></span></span></div>