---
layout: post
title: DBA role transformation
date: '2016-08-17T10:33:00.000-07:00'
author: Susanthab
tags:
- DBA
modified_time: '2016-08-17T14:59:35.483-07:00'
blogger_id: tag:blogger.com,1999:blog-290532379135471177.post-7376124755647071303
permalink: /2016/08/fwd-dba-role-transformation.html
---

<div dir="ltr"><div class="gmail_default" style="color: black; font-family: &quot;verdana&quot; , sans-serif; font-size: small;"><span style="background-color: rgb(245 , 245 , 245); color: rgb(80 , 80 , 80); font-family: &quot;segoe ui&quot; , &quot;segoeui&quot; , &quot;wf_segoeui&quot; , &quot;segoe ui&quot; , &quot;segoe&quot; , &quot;segoe wp&quot; , &quot;tahoma&quot; , &quot;verdana&quot; , &quot;arial&quot; , sans-serif; font-size: 0.9em; line-height: 18px;">Traditionally, being a database administrator (DBA) meant minding the store. In an on-premises environment, a lot of a DBA's time is spent attending to mundane administrative, maintenance, and performance optimization tasks, aimed at keeping systems running properly. Such tasks include keeping servers up to date, adding new disk space when capacity is exceeded, and tuning disk I/O. At Microsoft, our DBAs spent about 50 percent of their time on maintenance work.</span></div><div class="gmail_quote"><div dir="ltr"><div><div style="background-color: rgb(245 , 245 , 245); border: 0px; color: rgb(80 , 80 , 80); font-family: &quot;segoe ui&quot; , &quot;segoeui&quot; , &quot;wf_segoeui&quot; , &quot;segoe ui&quot; , &quot;segoe&quot; , &quot;segoe wp&quot; , &quot;tahoma&quot; , &quot;verdana&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 0.9em; font-stretch: inherit; line-height: 18px; margin: 0px; padding: 0px 0px 15px; vertical-align: baseline;">In Azure, the DBA role has fundamentally changed. Routine administrative, maintenance, and performance management tasks are automatically managed by Azure. This means that our DBA team has free time to deliver more strategic value to the company. The team can invest in more high-value and time-intensive activities, such as data modeling, design, architecture, and code reviews. For example, we have been able to reconstruct our NoSQL data model, and perform more graph modeling.</div><div style="background-color: rgb(245 , 245 , 245); border: 0px; color: rgb(80 , 80 , 80); font-family: &quot;segoe ui&quot; , &quot;segoeui&quot; , &quot;wf_segoeui&quot; , &quot;segoe ui&quot; , &quot;segoe&quot; , &quot;segoe wp&quot; , &quot;tahoma&quot; , &quot;verdana&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 0.9em; font-stretch: inherit; line-height: 18px; margin: 0px; padding: 0px 0px 15px; vertical-align: baseline;"></div><div style="color: rgb(0 , 0 , 0); display: inline; font-family: &quot;verdana&quot; , sans-serif; font-size: small;">​Read the full article: <a href="http://bit.ly/2bBvcUr" target="_blank">Microsoft focuses on strategic database administration by moving to Azure</a>​</div></div></div></div></div>