---
layout: post
title: How to setup AWS Application Load Balancer for Couchbase
date: '2018-04-04T10:39:00.001-07:00'
author: Susanthab
tags: 
modified_time: '2018-04-04T10:47:11.048-07:00'
thumbnail: https://2.bp.blogspot.com/-pByImJOjc-c/WsUN3NtifsI/AAAAAAAAHMg/DLFfT11wR-ovlMrhVX1rM7yfPMj-n83qgCK4BGAYYCw/s72-c/CD8E23E6390C4CD7A269494E303B2190-780270.jpg
blogger_id: tag:blogger.com,1999:blog-290532379135471177.post-4694558763359617896
permalink: /2018/04/how-to-setup-aws-application-load_4.html
---

<h1 class="WordSection1"><a href="https://www.blogger.com/null" name="_cd41gutyt71g"></a>Introduction<span style="font-size: 20.0pt;"><o:p></o:p></span></h1><div class="MsoNormal">You might be wondering why we really need a load balancer for Couchbase. Well, that is a reasonable question to ask and I thought of clarifying this matter before we move further into the topic.  <o:p></o:p></div><div class="MsoNormal">The objective here is <b>NOT</b> to use a load balancer to perform its noble task which is to distribute application traffic. The load balancer uses here as a tool to help manage connection string of the Couchbase. At the end of this article   you will understand how to manage the Couchbase connection string in fully automated fashion.</div><h1 class="WordSection1"><a href="https://www.blogger.com/null" name="_nukeyc3klany"></a>How client applications work with Couchbase<o:p></o:p></h1><div class="MsoNormal">Let's go through a brief description on how client applications work with Couchbase server.<o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Any application that connects to Couchbase has a connection string which consists of one or more cluster nodes. Since Couchbase is a distributed database, a typical production deployment of Couchbase has multiple nodes in a cluster. As   a result you need to provide one or more such cluster node IP addresses or host names to the connection string. It is not required to provide all the cluster nodes to the connection string, however it is often best practice to specify at least two host names   because if the application could not connect to one, then it will try the next node.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal">After establishing the connection to Couchbase, the smart client receives a cluster map from the Couchbase. In nutshell, cluster map has the information about Couchbase nodes, data distribution of vBuckets, etc. From that point, smart client   knows where to read/write data precisely. This process is called client bootstrap.</div><div class="MsoNormal"><br /></div><div class="MsoNormal">However, overtime, Couchbase cluster may shrinks or grows depending on the application load. If that happens, the cluster nodes will be changed. So then what will happen to the connection string you created at initial cluster setup? Those   information is not fully accurate now? Of course you could update the connection string manually but in automated environment any manual work would be considered a cheap thing.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal">To resolve this or let the client application knows the latest cluster nodes with no human intervention, you could use AWS application load balancer.  </div><h1 class="WordSection1"><a href="https://www.blogger.com/null" name="_d0z38xdqvk44"></a>Typical role of application load balancer<o:p></o:p></h1><div class="MsoNormal">AWS <b>Application Load Balancer</b>-ALB, is one of the new services of their service arsenal. Load balancer typically used as a single point of contact for clients and it distributes incoming application traffic across multiple targets,   such as EC2 instances. Well, as we know how applications connecting to Couchbase cluster, we understand the typical use of the load balancer will not exactly fits in this context to distribute the database traffic because to distribute the database traffic,   the load balancer knows nothing about the Couchbase. <o:p></o:p></div><h1 class="WordSection1"><a href="https://www.blogger.com/null" name="_4up3no1vlje0"></a>Use of Application Load Balancer in Couchbase<o:p></o:p></h1><div class="MsoNormal">The following diagram illustrates the basic architecture of ALB used in Couchbase.  <o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://2.bp.blogspot.com/-pByImJOjc-c/WsUN3NtifsI/AAAAAAAAHMg/DLFfT11wR-ovlMrhVX1rM7yfPMj-n83qgCK4BGAYYCw/s1600/CD8E23E6390C4CD7A269494E303B2190-780270.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649276050144962" src="https://2.bp.blogspot.com/-pByImJOjc-c/WsUN3NtifsI/AAAAAAAAHMg/DLFfT11wR-ovlMrhVX1rM7yfPMj-n83qgCK4BGAYYCw/s320/CD8E23E6390C4CD7A269494E303B2190-780270.jpg" /></a></div><h1 class="WordSection1"><a href="https://www.blogger.com/null" name="_7rmt3l6ykqz7"></a>Create ALB for Couchbase cluster<o:p></o:p></h1><div class="MsoNormal">It is now common that Couchbase cluster deploys on AWS autoscaling groups which provides lot of benefits and automation friendly environment. Let's go through step by step process on how to create an ALB for Couchbase.  <o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Assume you already have a Couchbase cluster deployed on AWS autoscaling group.&nbsp;</div><h4 class="MsoNormal">1. Create an ALB</h4><div class="MsoNormal">I'm not going to repeat the steps in AWS docs here. Please follow the link given below to start creating the ALB and I will highlight the things we need to know for Couchbase context while creating it.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/application-load-balancer-getting-started.html">Getting Started with Application Load Balancers</a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">In Basic Configuration there are two schemes you can select as seen below;</div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://4.bp.blogspot.com/-cGLCKByCY2c/WsUN3UHDBHI/AAAAAAAAHMo/YMJBZ68gtjg3PPFlVHbUneGzFo9sY9k6gCK4BGAYYCw/s1600/A5F20AB86C4044F6BDE59643AF1CCD88-781301.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649277767746674" src="https://4.bp.blogspot.com/-cGLCKByCY2c/WsUN3UHDBHI/AAAAAAAAHMo/YMJBZ68gtjg3PPFlVHbUneGzFo9sY9k6gCK4BGAYYCw/s320/A5F20AB86C4044F6BDE59643AF1CCD88-781301.gif" /></a></div><div class="MsoNormal">It's your choice to expose Couchbase admin UI to internet or internal. Depending on that select the  <b>Scheme</b>. Let's assume we selected "<i>internet-facing</i>" scheme.</div><div class="MsoNormal"><br /></div><div class="MsoNormal">In <b>Availability zones</b>, select your VPC and the subnets that you need to place the ALB. For internet facing scheme, you need to place your ALB in subnets where you have internet access (Internet Gateway). You need to select more than   one subnets for high-availability purposes.</div><h4 class="MsoNormal">2. Create security group</h4><div class="MsoNormal">Follow the steps as it is in the page. Recommended rule are given in below link;</div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-update-security-groups.html#security-group-recommended-rules">Recommended Rules</a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Please note, since our ALB is internet-facing, the Inbound Source of the security group should be "0.0.0.0/0".</div><h4 class="MsoNormal">3.&nbsp; Create target group</h4><div class="MsoNormal">In <b>Configure Routing</b> section, please make sure you change the highlighted section as below;</div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://2.bp.blogspot.com/-lzcHlQT5t6s/WsUN3oDsUAI/AAAAAAAAHMw/YqixeiT8V9MVFclNJjI51ZLChF0eZe3BACK4BGAYYCw/s1600/1220C0D3EF144147889F43C236AE20CD-782067.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649283122384898" src="https://2.bp.blogspot.com/-lzcHlQT5t6s/WsUN3oDsUAI/AAAAAAAAHMw/YqixeiT8V9MVFclNJjI51ZLChF0eZe3BACK4BGAYYCw/s320/1220C0D3EF144147889F43C236AE20CD-782067.gif" /></a></div><h4 class="MsoNormal">4. Register target<o:p></o:p></h4><div class="MsoNormal">Remember that our Couchbase cluster runs on AWS autoscaling group. So that we need to register autoscaling group as one of the targets for ALB. In this section you could register individual instances too but that is not what we need here.   So just skip this section for now and click on <b>Review</b>. </div><div class="MsoNormal"><br /></div><div class="MsoNormal">Review all the settings and if accurate click on <b>Create</b>.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal">At this point, you have your ALB created. However still your target group is empty because we have not yet registered any EC2 instances to the target group. We will do that in the next step.&nbsp;</div><h4 class="MsoNormal">5. Register autoscaling group as the target</h4><div class="MsoNormal">Select the autoscaling group which has Couchbase server deployed.  <o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">On <b>Details</b> tab, select <b>Edit</b>.</div><div class="MsoNormal">Select the target group which you have just created in above. See screenshot below;</div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://3.bp.blogspot.com/-Oldkn3WYl4I/WsUN38OUjLI/AAAAAAAAHM4/E2fxaS6iO8I9vvZmuRdFaUA2swFmWCj7ACK4BGAYYCw/s1600/94345538663842C9A56B3B5873CF1DFB-783084.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649288535674034" src="https://3.bp.blogspot.com/-Oldkn3WYl4I/WsUN38OUjLI/AAAAAAAAHM4/E2fxaS6iO8I9vvZmuRdFaUA2swFmWCj7ACK4BGAYYCw/s320/94345538663842C9A56B3B5873CF1DFB-783084.gif" /></a></div><div class="MsoNormal">Then click on <b>Save</b>.</div><h4 class="MsoNormal">6. Verify target group<o:p></o:p></h4><div class="MsoNormal">As soon as you finished with step #5, please switch over to target groups under Load Balancing and select the target group.  <i>e.x: test-tg-couchb</i><i><o:p></o:p></i></div><div class="MsoNormal"><br /></div><div class="MsoNormal">On <b>Targets</b> tab you can now notice the Couchbase cluster EC2 instances are registered. See below screenshot.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://3.bp.blogspot.com/-88ns-mMFf3M/WsUN36T8qoI/AAAAAAAAHNA/QyTHY1xWRfsrXlh_M6dJTBMtpFYpXVhxACK4BGAYYCw/s1600/DB13BC8BD11444249FE5D1A61558397D-783700.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649288022403714" src="https://3.bp.blogspot.com/-88ns-mMFf3M/WsUN36T8qoI/AAAAAAAAHNA/QyTHY1xWRfsrXlh_M6dJTBMtpFYpXVhxACK4BGAYYCw/s320/DB13BC8BD11444249FE5D1A61558397D-783700.gif" /></a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Since the Couchbase cluster as single instance (in this example), it shows just one instance. In the same section you also can see health check is passed which means ALB is able to communicate with the Couchbase server.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://4.bp.blogspot.com/-OTZlXVcSk6s/WsUN4KpkJYI/AAAAAAAAHNI/VxfnuH10rDkn8b01KocvoEX_bzwxtmkEgCK4BGAYYCw/s1600/CCBD881665AC44D0892C011E8048C226-784232.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649292408038786" src="https://4.bp.blogspot.com/-OTZlXVcSk6s/WsUN4KpkJYI/AAAAAAAAHNI/VxfnuH10rDkn8b01KocvoEX_bzwxtmkEgCK4BGAYYCw/s320/CCBD881665AC44D0892C011E8048C226-784232.gif" /></a></div><h4 class="MsoNormal">7. Access Couchbase server admin UI</h4><div class="MsoNormal">Remember that we created internet-facing ALB so that we can now access the admin UI using the ALB DNS name.  <o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://4.bp.blogspot.com/-6g-TYZ515-Y/WsUN4X9X7xI/AAAAAAAAHNQ/aXMBg9BWA_orSjjIfJaXbzfjNJEr9_r_QCK4BGAYYCw/s1600/EF1CC914DD8C425D8E0B119EAC89E675-784889.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649295980785426" src="https://4.bp.blogspot.com/-6g-TYZ515-Y/WsUN4X9X7xI/AAAAAAAAHNQ/aXMBg9BWA_orSjjIfJaXbzfjNJEr9_r_QCK4BGAYYCw/s320/EF1CC914DD8C425D8E0B119EAC89E675-784889.gif" /></a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Just copy and paste this URL into the browser to access the Couchbase UI. Make sure the security group you created for the ALB is accepting traffic from internet.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal">See below that the security group is open to internet traffic.</div><div class="MsoNormal"><a href="http://2.bp.blogspot.com/--6W0zxzMYco/WsUN4VU9C_I/AAAAAAAAHNY/xLfc7W63LVM2YGoS-lvtzXM6kdwxqqqgQCK4BGAYYCw/s1600/FE2507EB1173458BB64DB7D353E13425-785789.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649295274380274" src="https://2.bp.blogspot.com/--6W0zxzMYco/WsUN4VU9C_I/AAAAAAAAHNY/xLfc7W63LVM2YGoS-lvtzXM6kdwxqqqgQCK4BGAYYCw/s320/FE2507EB1173458BB64DB7D353E13425-785789.gif" /></a></div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://3.bp.blogspot.com/-S8_LZKEKb0Q/WsUN4lQ5dII/AAAAAAAAHNg/bmC2rzxAnlAfeEFOaA4PIBbb9zlbGVMagCK4BGAYYCw/s1600/3CBF1E466D3941A79B06B98E85A632F0-786473.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649299552334978" src="https://3.bp.blogspot.com/-S8_LZKEKb0Q/WsUN4lQ5dII/AAAAAAAAHNg/bmC2rzxAnlAfeEFOaA4PIBbb9zlbGVMagCK4BGAYYCw/s320/3CBF1E466D3941A79B06B98E85A632F0-786473.gif" /></a></div><h4 class="MsoNormal">8. Enable sticky session<o:p></o:p></h4><div class="MsoNormal">If you are having trouble accessing the Web UI then do one more change in the target group to enable the sticky session. This is specially required when you have multiple nodes in the&nbsp; Couchbase cluster.<o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Select the desired target group. Under <b>Attributes</b> on <b>  Details</b> tab, <b>Edit attributes</b> to enable the sticky sessions as shown below;</div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://1.bp.blogspot.com/-_w9I_2otSa0/WsUN46xm4EI/AAAAAAAAHNo/lI3luxtIUW8KLP1zIJb-r5fAd_4nPGnJwCK4BGAYYCw/s1600/B193A484FC8A405380F3DED74F44C166-787677.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649305326673986" src="https://1.bp.blogspot.com/-_w9I_2otSa0/WsUN46xm4EI/AAAAAAAAHNo/lI3luxtIUW8KLP1zIJb-r5fAd_4nPGnJwCK4BGAYYCw/s320/B193A484FC8A405380F3DED74F44C166-787677.gif" /></a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Then try the Couchbase Web UI once again.</div><h1 class="WordSection1"><a href="https://www.blogger.com/null" name="_kzs48lg7iuo6"></a>Setting up Route 53</h1><div class="MsoNormal">Earlier we just tried Amazon internally generated URL of the load balancer to access the Couchbase Web UI. Most often when we design things we need to do it neatly. It is always better to have customized URL for each Couchbase cluster so   that it is easier to remember as well. You could achieve this by creating a <b>public</b> or  <b>private</b> Route53 entry and then point that to the ALB you just created above. You can refer the link below on how to setup Route53 for the load balancer. </div><div class="MsoNormal"><o:p><br /></o:p></div><div class="WordSection1"><a href="https://www.blogger.com/null" name="_32iopw1ua88e"></a><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-to-elb-load-balancer.html">Routing Traffic to an ELB Load Balancer</a><o:p></o:p></div><h1 class="WordSection1">How many load balancers you need?</h1><div class="MsoNormal">Well, the load balancer has a cost associated with it. Whatever the cloud design you come up with should also need to consider the cost aspect of it too. Having a load balancer for each Couchbase cluster is definitely expensive but thanks   to the new ALB, now you could use one ALB to connect to multiple Couchbase clusters using  <i>path-based</i> or <i>host-based</i> routing strategy. Below section describes the routing strategy and how to configure it.  <o:p></o:p></div><h1 class="WordSection1"><a href="https://www.blogger.com/null" name="_jagmh1b122b4"></a>Routing strategy</h1><div class="MsoNormal">In Amazon web console, select the ALB that you created above. Select the  <b>Listeners </b>tab of the load balancer's properties. You could see something like below;<o:p></o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://3.bp.blogspot.com/-H0EKQlBVOPU/WsUN5Gf3xvI/AAAAAAAAHNw/oI4GJw2oJCEN3iaYbZjp2TE6mnyM4fNxgCK4BGAYYCw/s1600/8CC95F827E3C4FB9A8AA402C13C414C0-788722.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649308473509618" src="https://3.bp.blogspot.com/-H0EKQlBVOPU/WsUN5Gf3xvI/AAAAAAAAHNw/oI4GJw2oJCEN3iaYbZjp2TE6mnyM4fNxgCK4BGAYYCw/s320/8CC95F827E3C4FB9A8AA402C13C414C0-788722.gif" /></a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Which means, the load balancer we created has just one listener. Notice the  <b>Rules</b> section. Just click on <b>View/edit rules</b>. You could see the <b>  Rule Editor</b> like below;</div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://1.bp.blogspot.com/-Q_AQt5KLh_4/WsUN5RMEjfI/AAAAAAAAHN4/dfrNz1C6f4sAWsKBX1gxlKPw-UtPTIwhgCK4BGAYYCw/s1600/C4B7DA8610024F488458EB540238197A-789526.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649311343250930" src="https://1.bp.blogspot.com/-Q_AQt5KLh_4/WsUN5RMEjfI/AAAAAAAAHN4/dfrNz1C6f4sAWsKBX1gxlKPw-UtPTIwhgCK4BGAYYCw/s320/C4B7DA8610024F488458EB540238197A-789526.gif" /></a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Look at that, we can define rules for ALB. Even though we did not create any  <b>explicit rules</b>, there is a default rule created and it is associated to the target group (<i>test-tg-couchb</i>) we just created.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal">In here, you can add/modify/delete rules. Let's assume you have another target group which is pointing to a different Couchbase cluster that runs on another autoscaling group. Let's call that target group as  <i>test-tg-couchb2</i>. Assume that you also created a Route53 entry which pointing to the same ALB that we created above. Let's call that Route 53 entry as  <a href="http://www.couchbase.couchb2.com/"><span style="color: #1155cc;">couchbase.couchb2.com</span></a>.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal">By utilizing a listener rules as shown above, you can tell the listener to divert all the incoming calls to  <a href="http://www.couchbase.couchb2.com/"><span style="color: #1155cc;">couchbase.couchb2.com</span></a> to the target group,  <i>test-tg-couchb2</i>. Refer the screenshot below;</div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="http://4.bp.blogspot.com/--AsV8AuR_3A/WsUN5me-FbI/AAAAAAAAHOA/kcgGNwtq9ycUozelNBMx-mXyzE5EGctbgCK4BGAYYCw/s1600/6647BE66546447B29AC414A3C0B526BC-790607.gif"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6540649317059663282" src="https://4.bp.blogspot.com/--AsV8AuR_3A/WsUN5me-FbI/AAAAAAAAHOA/kcgGNwtq9ycUozelNBMx-mXyzE5EGctbgCK4BGAYYCw/s320/6647BE66546447B29AC414A3C0B526BC-790607.gif" /></a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Let's backup a little bit and try to understand what we just did.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal">We just added a new listener rule for the <b>same ALB</b>. The new rule is  <i>host-based</i> one and it diverts all the incoming traffic to <i>couchbase.couchb2.com</i> Route 53 DNS name to the new target group called,  <i>test-tg-couchb2</i> which essentially pointing to a different Couchbase cluster runs on autoscaling group. That is amazing right.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal">Refer the links below for more details about Listener Rules.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/listener-update-rules.html">Listener Rules for Your Application Load Balancer</a></div><h1 class="WordSection1"><a href="https://www.blogger.com/null" name="_3a5r2hw4576p"></a>Couchbase connection string</h1><div class="MsoNormal">Now you have setup stable Route 53 DNS name for your Couchbase cluster. The next step is to use that DNS name to connect to your Couchbase cluster just to be clear, we are not going to use the DNS directly to bootstrap the client SDK. We   have already seen how it can be used to connect to the Couchbase admin UI. <o:p>  </o:p></div><div class="MsoNormal"><br /></div><div class="MsoNormal">Below mentioned is the python code snippet that you could use  <b>to get latest Couchbase nodes and then use those nodes to build the connection string</b> as you would do it normally. Now you do not have to worry about adding or removing nodes to your Couchbase cluster because there will be no change in the connection   string. Everything will be taken care by the ALB. </div><div class="MsoNormal"><br /></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;">url='http://couchbase-couchb2.com/pools/nodes'<o:p></o:p></span></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;">u = 'admin'<o:p></o:p></span></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;">p = 'Ch@ng3m3!'<o:p></o:p></span></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;">response = requests.get(url, auth=(u, p))<o:p></o:p></span></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;">nodes = json.loads(response.text)['nodes']<o:p></o:p></span></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;">hosts=""<o:p></o:p></span></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;">for n in nodes:<o:p></o:p></span></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;">hosts = hosts + ',' + n['hostname']<o:p></o:p></span></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;">hosts = hosts.lstrip(',')<o:p></o:p></span></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;">print(hosts)<o:p></o:p></span></div><div class="MsoNormal" style="line-height: 150%;"><span style="color: #555555; font-family: &quot;courier new&quot;; font-size: 10.5pt; line-height: 150%;">couchbase://hosts</span><span style="color: blue; font-family: &quot;courier new&quot;; font-size: 12.0pt; line-height: 150%;"><o:p></o:p></span></div><h1 class="WordSection1"><a href="https://www.blogger.com/null" name="_i6wmr8l61qjs"></a>Summary</h1><div class="MsoNormal">In this article we just went through how to use Amazon Application Load Balancer to manage connection string of the Couchbase cluster. We also learnt, how to use single ALB to connect to multiple Couchbase clusters to reduce the cost. While   there are many solutions available to handle connection string, you would find this solution as fully automated and easy implementation. Hope you learnt something new.  </div><div class="MsoNormal"><br /></div><div class="MsoNormal">However Couchbase recommended method is to use DNS SRV record which is described below;</div><div class="MsoNormal"><br /></div><div class="MsoNormal"><a href="https://developer.couchbase.com/documentation/server/current/sdk/python/managing-connections.html">Managing Connections</a></div><div class="MsoNormal"><br /></div><div class="MsoNormal">While the DNS SRV method is efficient but it has some management overhead because you need to do some extra programming to manage the DNS SRV records as you add / remove nodes in the cluster. I still believe Couchbase has no developer friendly   method to manage connection string in Cloud environment. In my opinion this is something Couchbase needs to implement very soon rather than later.  </div>